{
    "curly": true,
    "eqeqeq": true,
    "noempty": true,
    "camelcase": true,
    "node": true,
    "globals": {
        "console": true,
        "module": true,
        "connect-mongo" : false
    },
    "esnext": true
}